{
  "name": "http-lab",
  "version": "1.0.0",
  "description": "Using only the net module I created an HTTP server that responds with different messages based on path.",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "node server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {},
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemycodelab/http-lab-rosalie337.git"
  },
  "bugs": {
    "url": "https://github.com/alchemycodelab/http-lab-rosalie337/issues"
  },
  "homepage": "https://github.com/alchemycodelab/http-lab-rosalie337#readme"
}
